name=FANET
version=1.5.0+arduino-1
author=Juergen Eckert
maintainer=Juergen Eckert
sentence=Flying Adhoc Network
paragraph=Supports SX1272 tranceiver
category=Communication
url=https://github.com/3s1d/fanet
architectures=*
